{
  "extends": ["//"],
  "tasks": {
    "build:lokal": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    },
    "build:demo": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    }
  }
}
