{
  "private": true,
  "name": "norg2-api-client",
  "version": "1.0.0",
  "module": "build/index.ts",
  "types": "build/index.ts",
  "scripts": {
    "postinstall": "npm run build",
    "build": "openapi --client node --useOptions --input openapi-norg2.json --output ./build"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/node-fetch": "^2.6.2",
    "openapi-typescript-codegen": "^0.24.0"
  },
  "dependencies": {
    "fetch-blob": "^3.2.0",
    "form-data": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "node-fetch": "^3.3.0"
  }
}
