{
  "private": true,
  "workspaces": [
    "frontend/*"
  ],
  "devDependencies": {
    "husky": "9.0.10",
    "prettier": "3.2.5",
    "turbo": "1.12.2"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
