{
  "private": true,
  "workspaces": [
    "frontend/*"
  ],
  "devDependencies": {
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "turbo": "1.10.16"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
