{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "fix-lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:demo": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "playwright": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
