{
  "name": "mulighetsrommet-veileder-flate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cross-env VITE_MULIGHETSROMMET_API_MOCK=false VITE_MULIGHETSROMMET_API_BASE='http://localhost:8080' vite",
    "build": "cross-env VITE_ENVIRONMENT=production VITE_FARO_URL=https://telemetry.nav.no/collect VITE_MULIGHETSROMMET_API_BASE='/mulighetsrommet-api' vite build --base=https://mulighetsrommet-veileder-flate.intern.nav.no/",
    "build:dev": "cross-env VITE_ENVIRONMENT=dev VITE_FARO_URL=https://telemetry.ekstern.dev.nav.no/collect VITE_MULIGHETSROMMET_API_BASE='/mulighetsrommet-api' vite build --base=https://mulighetsrommet-veileder-flate.intern.dev.nav.no/",
    "build:demo": "cross-env VITE_DEMO_FNR=12345678910 VITE_MULIGHETSROMMET_API_MOCK=true vite build",
    "cy:run": "npx cypress run --e2e --browser chrome",
    "cypress": "npx cypress open",
    "lint": "eslint src --ext .js,.ts,.tsx && tsc",
    "fix-lint": "eslint src --ext .js,.ts,.tsx --fix",
    "preview": "vite preview",
    "start": "cross-env VITE_ENVIRONMENT=localhost VITE_MULIGHETSROMMET_API_MOCK=true vite"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@grafana/faro-web-sdk": "1.2.4",
    "@navikt/aksel-icons": "5.10.3",
    "@navikt/ds-css": "5.10.3",
    "@navikt/ds-react": "5.10.3",
    "@navikt/navspa": "6.0.1",
    "@portabletext/react": "3.0.11",
    "@tanstack/react-query": "5.8.4",
    "@tanstack/react-query-devtools": "5.8.4",
    "axe-core": "4.8.2",
    "classnames": "2.3.2",
    "cypress-localstorage-commands": "2.2.5",
    "jotai": "2.5.1",
    "jotai-location": "0.5.2",
    "mulighetsrommet-api-client": "*",
    "mulighetsrommet-frontend-common": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.11",
    "react-joyride": "2.7.0",
    "react-router-dom": "6.19.0",
    "url-join": "5.0.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "8.3.1",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@vitejs/plugin-react": "4.2.0",
    "cross-env": "7.0.3",
    "cypress": "13.5.1",
    "cypress-axe": "1.5.0",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "msw": "2.0.8",
    "rollup-plugin-visualizer": "5.9.2",
    "typescript": "5.2.2",
    "vite": "4.5.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
