{
  "name": "mulighetsrommet-veileder-flate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_MULIGHETSROMMET_API_MOCK=true vite",
    "backend": "cross-env VITE_MULIGHETSROMMET_API_BASE='http://localhost:8080' vite",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc",
    "build": "cross-env VITE_MULIGHETSROMMET_API_BASE='http://localhost:8080' vite build",
    "build:lokal": "cross-env APP=LOKAL VITE_MULIGHETSROMMET_API_MOCK=true vite build",
    "build:modia": "cross-env APP=MODIA VITE_MULIGHETSROMMET_API_BASE='/mulighetsrommet-api' vite build",
    "build:nav": "cross-env APP=NAV VITE_MULIGHETSROMMET_API_BASE='/mulighetsrommet-api' vite build",
    "preview": "vite preview",
    "playwright": "playwright test",
    "playwright:debug": "playwright test --debug",
    "playwright:open": "playwright test --ui",
    "playwright:codegen": "playwright codegen playwright.dev"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@amplitude/analytics-browser": "2.11.7",
    "@emotion/cache": "11.13.1",
    "@emotion/react": "11.13.3",
    "@grafana/faro-web-sdk": "1.10.2",
    "@mr/api-client": "workspace:*",
    "@mr/frontend-common": "workspace:*",
    "@navikt/aksel-icons": "7.2.1",
    "@navikt/ds-css": "7.2.1",
    "@navikt/ds-react": "7.2.1",
    "@portabletext/react": "3.1.0",
    "@tanstack/react-query": "5.59.13",
    "@tanstack/react-query-devtools": "5.59.13",
    "axe-core": "4.10.0",
    "classnames": "2.5.1",
    "jotai": "2.10.0",
    "jotai-location": "0.5.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-joyride": "2.9.2",
    "react-markdown": "9.0.1",
    "react-router-dom": "6.27.0",
    "uuid": "10.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.0",
    "@mr/eslint-config-react-app": "workspace:*",
    "@playwright/test": "1.48.0",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.3.2",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "msw": "2.4.11",
    "playwright": "1.48.0",
    "rollup-plugin-visualizer": "5.12.0",
    "sass-embedded": "1.79.5",
    "typescript": "5.6.3",
    "typescript-eslint": "8.8.1",
    "vite": "5.4.6",
    "vite-plugin-shadow-style": "1.1.1",
    "vite-tsconfig-paths": "5.0.1",
    "vitest": "2.1.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
