{
  "name": "@mr/eslint-config-react-app",
  "private": true,
  "version": "1.0.0",
  "main": "index.mjs",
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@tanstack/eslint-plugin-query": "5.66.1",
    "eslint": "9.21.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1"
  }
}
