{
  "name": "mulighetsrommet-cms",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "preview": "sanity start",
    "backup": "sanity dataset export production backups/backup-production.tar.gz --overwrite && sanity dataset export test backups/backup-test.tar.gz --overwrite"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@navikt/aksel-icons": "7.5.3",
    "@portabletext/react": "3.1.0",
    "@sanity/client": "6.22.5",
    "@sanity/ui": "2.8.24",
    "@sanity/util": "3.64.3",
    "@sanity/vision": "3.64.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.3.0",
    "react-switch": "7.0.0",
    "sanity": "3.64.3",
    "styled-components": "6.1.13"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "sass-embedded": "1.81.0"
  }
}
