{
  "private": true,
  "name": "mulighetsrommet-api",
  "version": "0.1.0",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "generate": "openapi --useOptions --input ../../backend/src/main/resources/web/openapi.yml --output ./src"
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.20.1"
  }
}
