{
  "name": "@mr/arrangor-flate",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_MULIGHETSROMMET_API_MOCK='true' node ./server.js",
    "dev:vite": "remix vite:dev",
    "backend": "cross-env VITE_MULIGHETSROMMET_API_BASE='http://localhost:8080' node ./server.js",
    "start": "cross-env NODE_ENV=production VITE_MULIGHETSROMMET_API_BASE='http://mulighetsrommet-api' node ./server.js",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint app/ server.js",
    "lint:fix": "eslint --cache --cache-location ./node_modules/.cache/eslint app/ server.js --fix",
    "typecheck": "tsc",
    "build": "remix vite:build",
    "pack": "pnpm --filter @mr/arrangor-flate --prod deploy dist"
  },
  "dependencies": {
    "@mr/api-client": "workspace:*",
    "@mr/frontend-common": "workspace:*",
    "@navikt/aksel-icons": "^7.5.1",
    "@navikt/ds-css": "^7.5.1",
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/ds-react": "^7.5.1",
    "@navikt/ds-tailwind": "^7.5.1",
    "@navikt/nav-dekoratoren-moduler": "^3.1.1",
    "@navikt/oasis": "^3.4.0",
    "@remix-run/express": "^2.14.0",
    "@remix-run/node": "^2.14.0",
    "@remix-run/react": "^2.14.0",
    "@remix-run/serve": "^2.14.0",
    "compression": "^1.7.5",
    "cross-env": "^7.0.3",
    "csp-header": "^6.0.0",
    "express": "^4.21.1",
    "express-prom-bundle": "^8.0.0",
    "html-react-parser": "^5.1.18",
    "http-proxy-middleware": "^3.0.3",
    "isbot": "^5.1.17",
    "jsdom": "^25.0.1",
    "morgan": "^1.10.0",
    "msw": "2.6.5",
    "prom-client": "^15.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.14.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.1",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "5.4.10",
    "vite-tsconfig-paths": "^5.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "files": [
    "build",
    "server.js"
  ]
}
