{
  "name": "@mr/arrangor-flate",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_MULIGHETSROMMET_API_MOCK='true' node ./server/main.js",
    "dev:vite": "react-router dev",
    "backend": "cross-env VITE_MULIGHETSROMMET_API_BASE='http://localhost:8080' node ./server/main.js",
    "start": "cross-env NODE_ENV=production VITE_MULIGHETSROMMET_API_BASE='http://mulighetsrommet-api' node ./server/main.js",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint app/ server/",
    "lint:fix": "eslint --cache --cache-location ./node_modules/.cache/eslint app/ server/ --fix",
    "typecheck": "react-router typegen && tsc",
    "build": "react-router build",
    "pack": "pnpm --filter @mr/arrangor-flate --prod deploy dist",
    "playwright": "playwright test",
    "playwright:debug": "playwright test --debug",
    "playwright:open": "playwright test --ui",
    "playwright:codegen": "playwright codegen playwright.dev",
    "api-client:build": "openapi-ts --useOptions --input ../../mulighetsrommet-api/src/main/resources/web/openapi.yaml --output ./api-client"
  },
  "dependencies": {
    "@axe-core/playwright": "4.10.1",
    "@mr/frontend-common": "workspace:*",
    "@hey-api/client-fetch": "0.8.3",
    "@navikt/aksel-icons": "7.17.3",
    "@navikt/ds-css": "7.17.3",
    "@navikt/ds-react": "7.17.3",
    "@navikt/ds-tailwind": "7.17.3",
    "@navikt/nav-dekoratoren-moduler": "3.2.2",
    "@navikt/oasis": "3.7.0",
    "@react-router/express": "7.3.0",
    "@react-router/node": "7.3.0",
    "@react-router/serve": "7.3.0",
    "@tailwindcss/postcss": "4.0.14",
    "@tailwindcss/vite": "4.0.14",
    "compression": "1.8.0",
    "cross-env": "7.0.3",
    "csp-header": "6.1.0",
    "express": "4.21.2",
    "express-prom-bundle": "8.0.0",
    "html-react-parser": "5.2.2",
    "http-proxy-middleware": "3.0.3",
    "isbot": "5.1.25",
    "jsdom": "26.0.0",
    "morgan": "1.10.0",
    "msw": "2.7.3",
    "prom-client": "15.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.3.0",
    "uuid": "11.1.0",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@react-router/dev": "7.3.0",
    "@hey-api/openapi-ts": "0.64.12",
    "@react-router/fs-routes": "7.3.0",
    "@tailwindcss/typography": "0.5.16",
    "@types/compression": "1.7.5",
    "@types/express": "5.0.0",
    "@types/morgan": "1.9.9",
    "@types/node": "22.13.10",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@typescript-eslint/parser": "8.26.1",
    "autoprefixer": "10.4.21",
    "eslint": "9.22.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.0.0",
    "playwright": "1.51.1",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "tailwindcss": "4.0.14",
    "typescript": "5.8.2",
    "vite": "6.2.2",
    "vite-tsconfig-paths": "5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "files": [
    "build",
    "server"
  ]
}
