{
  "name": "mulighetsrommet-frontend-common",
  "version": "1.0.0",
  "description": "Felleskode for frontend-applikasjoner for Team Valp",
  "module": "index.ts",
  "types": "index.tsx",
  "dependencies": {
    "react-router-dom": "6.21.3",
    "react-select": "^5.8.0",
    "@navikt/ds-react": "5.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/mulighetsrommet.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navikt/mulighetsrommet/issues"
  },
  "homepage": "https://github.com/navikt/mulighetsrommet#readme"
}
