{
  "name": "arena-adapter-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@navikt/aksel-icons": "7.38.0",
    "@navikt/ds-css": "7.38.0",
    "@navikt/ds-react": "7.38.0",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "react-hot-toast": "2.6.0",
    "react-router": "7.13.0",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@mr/eslint-config-react-app": "workspace:*",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "9.39.2",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  }
}
